========================================
测试鼠标移动防锁屏功能 (v1.2.0)
========================================

已完成的改进：
✓ 鼠标小范围移动（1像素往返）
✓ 可以规避Windows自动锁屏
✓ 移动幅度极小，用户几乎感觉不到

========================================
工作原理
========================================

每30秒执行一次：
1. 鼠标向右移动1像素
2. 等待10毫秒
3. 鼠标向左移回1像素
4. 重置系统空闲计时器
5. 模拟Shift按键
6. 恢复持续防护状态

这样可以：
✓ 阻止系统休眠
✓ 阻止显示器关闭
✓ 阻止自动锁屏（通过鼠标移动）

========================================
测试步骤
========================================

【测试1：基本功能】
1. 运行新版本：dist\pyQuickStart.exe
2. 点击"开启防休眠"
3. 观察鼠标是否有轻微移动（几乎看不出）
4. 查看日志：logs\hotkey_YYYYMMDD.log
5. 应该每30秒看到"防休眠刷新完成 (鼠标移动...)"

【测试2：防锁屏效果】
1. 开启防休眠
2. 不要移动鼠标和键盘
3. 等待15-20分钟
4. 观察是否还会锁屏
5. 如果不锁屏 → 功能成功！

【测试3：用户体验】
1. 开启防休眠
2. 正常使用电脑（浏览网页、编辑文档等）
3. 观察是否影响正常操作
4. 鼠标移动应该几乎感觉不到

【测试4：长时间运行】
1. 开启防休眠
2. 最小化程序到托盘
3. 等待30分钟以上
4. 检查是否锁屏
5. 查看日志确认持续运行

========================================
预期结果
========================================

✓ 不会进入休眠
✓ 不会自动锁屏
✓ 鼠标移动几乎感觉不到
✓ 不影响正常使用
✓ 日志每30秒记录一次

========================================
日志示例
========================================

正常日志应该显示：

2026-01-23 12:00:00 [INFO] 手动开启防休眠
2026-01-23 12:00:30 [DEBUG] 已执行鼠标小范围移动（1像素往返）
2026-01-23 12:00:30 [INFO] 防休眠刷新完成 (鼠标移动 + 重置计时器 + 模拟按键 + 恢复状态)
2026-01-23 12:01:00 [DEBUG] 已执行鼠标小范围移动（1像素往返）
2026-01-23 12:01:00 [INFO] 防休眠刷新完成 (鼠标移动 + 重置计时器 + 模拟按键 + 恢复状态)
...

========================================
如果仍然锁屏
========================================

如果测试后仍然锁屏，可能原因：

1. 组策略强制锁屏（企业环境）
   → 需要联系IT管理员

2. 第三方安全软件
   → 检查360、腾讯管家等

3. 屏幕保护程序
   → 运行：解决锁屏问题.bat

4. 动态锁定功能
   → 设置 > 账户 > 登录选项 > 关闭动态锁定

========================================
对比旧版本
========================================

旧版本（v1.1.x）：
- 鼠标移动0像素（不会真正移动）
- 无法阻止自动锁屏
- 只能阻止休眠

新版本（v1.2.0）：
- 鼠标移动1像素往返（真实移动）
- 可以阻止自动锁屏
- 同时阻止休眠

========================================
技术细节
========================================

使用的API：
1. mouse_event(MOUSEEVENTF_MOVE, 1, 0, 0, 0)  // 右移1像素
2. mouse_event(MOUSEEVENTF_MOVE, -1, 0, 0, 0) // 左移1像素
3. SetThreadExecutionState(ES_SYSTEM_REQUIRED | ES_DISPLAY_REQUIRED)
4. pynput.keyboard.press(Key.shift)

移动幅度：
- 1像素 = 屏幕上最小的移动单位
- 在1920x1080屏幕上约为0.05%的宽度
- 肉眼几乎无法察觉

时间间隔：
- 每30秒执行一次
- 右移和左移之间间隔10毫秒
- 确保在锁屏前刷新

========================================
常见问题
========================================

Q: 鼠标移动会影响我的操作吗？
A: 不会。移动幅度只有1像素，几乎感觉不到。

Q: 如果我正在移动鼠标会怎样？
A: 不会有影响。1像素的移动会被你的操作覆盖。

Q: 会影响游戏或精确操作吗？
A: 不会。移动间隔是30秒，且幅度极小。

Q: 为什么不移动更大的距离？
A: 1像素已经足够触发系统活动检测，更大会影响用户体验。

Q: 可以调整移动间隔吗？
A: 可以，但需要修改代码。30秒是平衡效果和性能的最佳值。

========================================
下一步
========================================

1. 测试新版本
2. 观察15-20分钟
3. 查看日志确认运行
4. 反馈测试结果

如果成功阻止锁屏，说明功能正常！
如果仍然锁屏，请提供详细日志。

========================================
