========================================
pyQuickStart 自动更新系统流程图
========================================

┌─────────────────────────────────────────────────────────────┐
│                      用户端更新流程                          │
└─────────────────────────────────────────────────────────────┘

    启动程序
       │
       ├─→ 延迟 3 秒
       │
       ↓
  自动检查更新
       │
       ├─→ 访问 Gitee
       │   https://gitee.com/sytao_2020/pyQuickStart/raw/main/version.json
       │
       ↓
  比较版本号
       │
       ├─→ 当前版本 < 远程版本？
       │
       ├─ NO → 继续使用
       │
       └─ YES ↓
              │
         显示更新提示
              │
              ├─→ 版本号：v1.1.0
              ├─→ 更新内容：...
              │
              ↓
         用户确认？
              │
              ├─ NO → 取消更新
              │
              └─ YES ↓
                     │
                下载新版本
                     │
                     ├─→ 显示进度条
                     ├─→ 下载到临时目录
                     │
                     ↓
                应用更新
                     │
                     ├─→ 备份当前版本 (.old)
                     ├─→ 替换为新版本
                     ├─→ 启动更新脚本
                     │
                     ↓
                程序退出
                     │
                     ↓
              更新脚本执行
                     │
                     ├─→ 等待 2 秒
                     ├─→ 复制新版本
                     ├─→ 启动新程序
                     │
                     ↓
              程序重启（新版本）
                     │
                     ↓
                  完成 ✓


┌─────────────────────────────────────────────────────────────┐
│                    开发端发布流程                            │
└─────────────────────────────────────────────────────────────┘

  开发新功能
       │
       ↓
  决定发布新版本
       │
       ├─→ 确定版本号（如 v1.1.0）
       │
       ↓
  运行发布助手
       │
       ├─→ 发布新版本.bat
       │
       ↓
  输入版本信息
       │
       ├─→ 版本号：1.1.0
       ├─→ 更新说明：添加自动更新功能
       │
       ↓
  自动更新 version.json
       │
       ├─→ version: "1.1.0"
       ├─→ changelog: "..."
       ├─→ download_url: "..."
       │
       ↓
  自动打包程序
       │
       ├─→ 激活虚拟环境
       ├─→ 安装依赖
       ├─→ PyInstaller 打包
       │
       ↓
  生成 dist\pyQuickStart.exe
       │
       ↓
  测试新版本
       │
       ├─→ 运行 exe
       ├─→ 测试功能
       ├─→ 确认无误
       │
       ↓
  在 Gitee 创建 Release
       │
       ├─→ 标签：v1.1.0
       ├─→ 标题：v1.1.0 - 添加自动更新功能
       ├─→ 说明：更新内容
       ├─→ 上传：pyQuickStart.exe
       │
       ↓
  提交代码到仓库
       │
       ├─→ git add .
       ├─→ git commit -m "release: v1.1.0"
       ├─→ git push origin main
       │
       ↓
  发布完成 ✓
       │
       ↓
  用户自动获取更新


┌─────────────────────────────────────────────────────────────┐
│                      版本检查机制                            │
└─────────────────────────────────────────────────────────────┘

  本地版本文件                    远程版本文件
  ┌──────────────┐              ┌──────────────┐
  │ version.json │              │ version.json │
  │              │              │              │
  │ version:     │              │ version:     │
  │   "1.0.0"    │  <─比较─>    │   "1.1.0"    │
  │              │              │              │
  │ 打包在 exe 中 │              │ Gitee 仓库   │
  └──────────────┘              └──────────────┘
         │                             │
         │                             │
         └──────────┬──────────────────┘
                    │
                    ↓
              版本比较算法
                    │
                    ├─→ 分割版本号：[1,0,0] vs [1,1,0]
                    ├─→ 逐位比较
                    ├─→ 1.1.0 > 1.0.0
                    │
                    ↓
              返回：有更新


┌─────────────────────────────────────────────────────────────┐
│                      文件结构                                │
└─────────────────────────────────────────────────────────────┘

pyQuickStart/
│
├── updater.py                  # 自动更新核心模块
│   ├─ check_update()          # 检查更新
│   ├─ download_update()       # 下载更新
│   ├─ apply_update()          # 应用更新
│   └─ _compare_version()      # 版本比较
│
├── version.json                # 版本信息文件
│   ├─ version                 # 版本号
│   ├─ build_date              # 构建日期
│   ├─ description             # 描述
│   ├─ changelog               # 更新日志
│   └─ download_url            # 下载地址
│
├── gui_qt.py                   # GUI（集成更新功能）
│   ├─ check_for_updates()    # 检查更新
│   ├─ _on_update_found()     # 发现更新
│   └─ _download_and_install() # 下载安装
│
├── 发布新版本.bat              # 发布助手脚本
├── 测试更新功能.py             # 测试脚本
├── 自动更新使用指南.md         # 详细指南
└── 自动更新功能说明.md         # 实现说明


┌─────────────────────────────────────────────────────────────┐
│                      URL 结构                                │
└─────────────────────────────────────────────────────────────┘

版本信息 URL：
https://gitee.com/sytao_2020/pyQuickStart/raw/main/version.json
                │         │            │         │      │
                └─域名─────┘            └─仓库路径─┘      └─文件路径

下载 URL：
https://gitee.com/sytao_2020/pyQuickStart/releases/download/v1.1.0/pyQuickStart.exe
                │         │            │         │        │      │
                └─域名─────┘            └─仓库路径─┘        └─标签─┘  └─文件名


┌─────────────────────────────────────────────────────────────┐
│                    版本号示例                                │
└─────────────────────────────────────────────────────────────┘

v1.0.0  →  初始版本
   │
   ├─→ v1.0.1  →  修复 bug
   │
   ├─→ v1.1.0  →  添加自动更新功能
   │      │
   │      └─→ v1.1.1  →  修复更新检查 bug
   │
   └─→ v2.0.0  →  重大架构调整


┌─────────────────────────────────────────────────────────────┐
│                    更新脚本流程                              │
└─────────────────────────────────────────────────────────────┘

update_pyqs.bat
    │
    ├─→ 等待 2 秒（确保主程序退出）
    │
    ├─→ 备份当前版本
    │   move pyQuickStart.exe → pyQuickStart.exe.old
    │
    ├─→ 复制新版本
    │   move pyQuickStart_new.exe → pyQuickStart.exe
    │
    ├─→ 启动新版本
    │   start pyQuickStart.exe
    │
    ├─→ 等待 2 秒
    │
    ├─→ 删除备份
    │   del pyQuickStart.exe.old
    │
    └─→ 删除脚本自身
        del update_pyqs.bat


========================================
关键点总结
========================================

✓ 用户端：完全自动化，无需手动操作
✓ 开发端：一键发布，简单快捷
✓ 版本管理：清晰的版本号规则
✓ 安全性：自动备份，失败可恢复
✓ 透明性：显示详细更新内容
✓ 灵活性：支持自动和手动检查

========================================
